# Cai_Ming_Yu.CacheCleaner

./: .gitmodules  README.md  build.gradle  gradle.properties
.github/workflows/: app-build.yml  ci-build.yml  mod-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/: main.kt
app/src/main/res/values/: array.xml
gradle/wrapper/: gradle-wrapper.properties
mod/: build.sh
mod/jni/: Android.mk  cachecleaner.cpp
mod/source/: config.yaml  config_zh-CN.yaml  customize.sh  module.prop
