buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://api.xposed.info/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.10'
        classpath 'org.lsposed.lsplugin.resopt:org.lsposed.lsplugin.resopt.gradle.plugin:1.6'
    }
}
plugins {
    id 'com.google.devtools.ksp' version '2.1.10-1.0.30' apply false
}