plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id 'org.lsposed.lsplugin.resopt'
}

android {
    namespace 'Cai_Ming_Yu.CacheCleaner'
    compileSdk 35
    defaultConfig {
        applicationId "Cai_Ming_Yu.CacheCleaner"
        minSdk 21
        targetSdk 35
        versionCode 10400
        versionName "V1.4.0 (2025.02.22)"
    }
    buildTypes.release {
        minifyEnabled true
        shrinkResources true
        signingConfig signingConfigs.debug
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
        encoding "UTF-8"
    }
    buildFeatures.buildConfig = true
    kotlinOptions.jvmTarget = '21'
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    packagingOptions {
        excludes += 'DebugProbesKt.bin'
        excludes += '**/*.kotlin_builtins'
        excludes += '**/*.kotlin_module'
        excludes += 'kotlin-tooling-metadata.json'
        excludes += '**/*.properties'
        excludes += 'META-INF/**'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.highcapable.yukihookapi:api:1.2.1'
    ksp 'com.highcapable.yukihookapi:ksp-xposed:1.2.1'
}